{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "create-typescript-project": "^0.8.0",
    "dotenv": "^10.0.0",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.17.32",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
